{
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": true,
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
}
